<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kutu1{
        
            background-image: url(indir.jpg);
            background-size: cover;
            background-position: center;
            width: 300px;
            height: 200px;
             margin: 10px;
             border: 5px solid rebeccapurple;
             
        }
        .kutu2{
            background-image: url(Screenshot\ 2024-08-24\ 195923.png);
            background-size: cover;
            background-position: center;
            width: 300px;
            height: 200px;
            margin: 10px;
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <div class="kutu1">

    </div>
    <div class="kutu2">

    </div>
    
</body>
</html>