<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      ul {
        margin-top: 0%;
        list-style: none;
        width: 100%;
        padding-top: 0%;
        background-color: #b7bf99;
      }
      ul li {
        display: inline-block;
        padding: 10px;
        margin-right: 15px;
        margin-left: -20;
      }

      ul li:hover {
        background-color: red;
        transition: 0.4s;
      }
      ul li a {
        text-decoration: none;
        color: #010221;
        font-family: Arial, Helvetica, sans-serif;
      }
      i {
        padding-right: 5px;
      }

      #news-content {
        display: none;
        position: absolute;
        z-index: 1;
        margin-top: 10px;
        margin-left: -9px;
        width: 100px;
      }
      .news-li:hover #news-content {
        display: block;
      }
      #news2-content {
        position: absolute;
        display: none;
        z-index: 1;
        margin-left: 90px;
        margin-top: -33px;
        width: 100px;
      }
      .news2-li:hover #news2-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#"><i class="fa-solid fa-house"></i>Home</a>
      </li>

      <li class="news-li">
        <a href="#"><i class="fa-regular fa-newspaper"> </i>New</a>
        <div id="news-content">
          <ul class="ul2">
            <li style="display: block"><a href="#">new1</a></li>
            <li class="news2-li" style="display: block">
              <a href="#">new2</a>
              <div id="news2-content">
                <ul>
                  <li><a href="#">detail1</a></li>
                  <li><a href="#">detail2</a></li>
                  <li><a href="#">detail3</a></li>
                  <li><a href="#">detail4</a></li>
                </ul>
              </div>
            </li>
            <li style="display: block"><a href="#">new3</a></li>
            <li style="display: block"><a href="#">new4</a></li>
          </ul>
        </div>
      </li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </body>
</html>
