<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* link ilk halidir daha ziyaret edilmemişken 
           hover : üzerine gelindiginde
        */
        a:link{
            color: brown;
            background-color: black;
            text-decoration: none;

        }
        /* linkin üzerine gelindiğinde ne olsunu belirliyoz */
        a:hover{
            color: orange;
        
        }
        /* üzerine tıklandığında*/
        a:active{

            background-color: blueviolet;
        }
        /* linke tıklandıktan sonra  */
        a:visited{

        }
    </style>
</head>
<body>

    <a href="https://diyardurman.com/">Diyar durman</a>
</body>
</html>